{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "docker.defaultRegistryPath": "",
    "docker.dockerComposeBuild": true,
    "docker.dockerComposeDetached": true,
    "files.associations": {
      "docker-compose*.yml": "dockercompose",
      "Dockerfile*": "dockerfile"
    },
    "go.toolsManagement.autoUpdate": true,
    "vue.server.hybridMode": true
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "golang.go",
      "Vue.volar",
      "redhat.vscode-yaml"
    ]
  }
}